@aicacia/ecs-plot: PlotSceneBuilder
Module: builders/PlotSceneBuilder
Class PlotSceneBuilder
Hierarchy
Builder<Scene>
PlotSceneBuilder
WebPlotSceneBuilder
Index
Constructors
constructor
Properties
value
Methods
axis
build
camera
disableCameraControl
entity
eventLoop
grid
loop
maintain
update
Constructors
constructor
new PlotSceneBuilder(): PlotSceneBuilder
Inherited from Builder.constructor
Returns PlotSceneBuilder
Properties
Protected value
value: T
Inherited from Builder.value
Methods
axis
axis(updater: (axis: Entity) => Entity): PlotSceneBuilder
Parameters
updater: (axis: Entity) => Entity
(axis: Entity): Entity
Parameters
axis: Entity
Returns Entity
Returns PlotSceneBuilder
build
build(): Scene
Overrides Builder.build
Returns Scene
camera
camera(updater: (camera: Entity) => Entity): PlotSceneBuilder
Parameters
updater: (camera: Entity) => Entity
(camera: Entity): Entity
Parameters
camera: Entity
Returns Entity
Returns PlotSceneBuilder
disableCameraControl
disableCameraControl(): PlotSceneBuilder
Returns PlotSceneBuilder
entity
entity(tags: string[], updater: (grid: Entity) => Entity): PlotSceneBuilder
Parameters
tags: string[]
updater: (grid: Entity) => Entity
(grid: Entity): Entity
Parameters
grid: Entity
Returns Entity
Returns PlotSceneBuilder
eventLoop
eventLoop(): PlotSceneBuilder
Returns PlotSceneBuilder
grid
grid(updater: (grid: Entity) => Entity): PlotSceneBuilder
Parameters
updater: (grid: Entity) => Entity
(grid: Entity): Entity
Parameters
grid: Entity
Returns Entity
Returns PlotSceneBuilder
loop
loop(): PlotSceneBuilder
Returns PlotSceneBuilder
maintain
maintain(): PlotSceneBuilder
Returns PlotSceneBuilder
update
update(updater: (value: Scene) => Scene): PlotSceneBuilder
Inherited from Builder.update
Parameters
updater: (value: Scene) => Scene
(value: Scene): Scene
Parameters
value: Scene
Returns Scene
Returns PlotSceneBuilder
