@aicacia/ecs-plot: PointData
Module: components/Point/PointData
Class PointData
Hierarchy
PointData
Index
Constructors
constructor
Properties
border
borderColor
color
size
type
Methods
disbleBorder
enableBorder
getBorder
getBorderColor
getColor
getSize
getType
setBorder
setBorderColor
setColor
setSize
setType
Constructors
constructor
new PointData(): PointData
Returns PointData
Properties
Private border
border: boolean = false
Private borderColor
borderColor: vec4 = vec4.fromValues(0, 0, 0, 1.0)
Private color
color: vec4 = vec4.fromValues(0, 0, 0, 1.0)
Private size
size: number = 2
Private type
type: PointType = PointType.Circle
Methods
disbleBorder
disbleBorder(): PointData
Returns PointData
enableBorder
enableBorder(): PointData
Returns PointData
getBorder
getBorder(): boolean
Returns boolean
getBorderColor
getBorderColor(): vec4
Returns vec4
getColor
getColor(): vec4
Returns vec4
getSize
getSize(): number
Returns number
getType
getType(): PointType
Returns PointType
setBorder
setBorder(border: boolean): PointData
Parameters
border: boolean
Returns PointData
setBorderColor
setBorderColor(borderColor: vec4): PointData
Parameters
borderColor: vec4
Returns PointData
setColor
setColor(color: vec4): PointData
Parameters
color: vec4
Returns PointData
setSize
setSize(size: number): PointData
Parameters
size: number
Returns PointData
setType
setType(type: PointType): PointData
Parameters
type: PointType
Returns PointData
