@aicacia/ecs-plot: PointsPlot
Module: components/Plot/PointsPlot
Class PointsPlot
Hierarchy
PlotSection
PointsPlot
Index
Constructors
constructor
Properties
points
Methods
addPoint
getEndPoint
getLineColor
getLineType
getLineWidth
getPoints
getStartPoint
getY
setEndPoint
setLineColor
setLineType
setLineWidth
setPoints
setStartPoint
updateEndPoint
updateStartPoint
Constructors
constructor
new PointsPlot(...points: vec2[]): PointsPlot
Inherited from PlotSection.constructor
Parameters
Rest ...points: vec2[]
Returns PointsPlot
Properties
Private points
points: vec2[] = []
Methods
addPoint
addPoint(...points: vec2[]): PointsPlot
Parameters
Rest ...points: vec2[]
Returns PointsPlot
getEndPoint
getEndPoint(): PointData
Inherited from PlotSection.getEndPoint
Returns PointData
getLineColor
getLineColor(): vec4
Inherited from PlotSection.getLineColor
Returns vec4
getLineType
getLineType(): LineType
Inherited from PlotSection.getLineType
Returns LineType
getLineWidth
getLineWidth(): number
Inherited from PlotSection.getLineWidth
Returns number
getPoints
getPoints(): vec2[]
Returns vec2[]
getStartPoint
getStartPoint(): PointData
Inherited from PlotSection.getStartPoint
Returns PointData
getY
getY(x: number): Option<number>
Overrides PlotSection.getY
Parameters
x: number
Returns Option<number>
setEndPoint
setEndPoint(endPoint: PointData): PointsPlot
Inherited from PlotSection.setEndPoint
Parameters
endPoint: PointData
Returns PointsPlot
setLineColor
setLineColor(lineColor: vec4): PointsPlot
Inherited from PlotSection.setLineColor
Parameters
lineColor: vec4
Returns PointsPlot
setLineType
setLineType(lineType: LineType): PointsPlot
Inherited from PlotSection.setLineType
Parameters
lineType: LineType
Returns PointsPlot
setLineWidth
setLineWidth(lineWidth: number): PointsPlot
Inherited from PlotSection.setLineWidth
Parameters
lineWidth: number
Returns PointsPlot
setPoints
setPoints(points: vec2[]): PointsPlot
Parameters
points: vec2[]
Returns PointsPlot
setStartPoint
setStartPoint(startPoint: PointData): PointsPlot
Inherited from PlotSection.setStartPoint
Parameters
startPoint: PointData
Returns PointsPlot
updateEndPoint
updateEndPoint(updater: (pointData: PointData) => PointData): PointsPlot
Inherited from PlotSection.updateEndPoint
Parameters
updater: (pointData: PointData) => PointData
(pointData: PointData): PointData
Parameters
pointData: PointData
Returns PointData
Returns PointsPlot
updateStartPoint
updateStartPoint(updater: (pointData: PointData) => PointData): PointsPlot
Inherited from PlotSection.updateStartPoint
Parameters
updater: (pointData: PointData) => PointData
(pointData: PointData): PointData
Parameters
pointData: PointData
Returns PointData
Returns PointsPlot
