@aicacia/ecs-plot: FunctionPlot
Module: components/Plot/FunctionPlot
Class FunctionPlot
Hierarchy
PlotSection
FunctionPlot
Index
Constructors
constructor
Properties
f
fAsymptote
max
min
Methods
getAsymptoteParts
getEndPoint
getF
getFAsymptote
getLineColor
getLineType
getLineWidth
getMax
getMin
getPoints
getStartPoint
getY
setEndPoint
setF
setFAsymptote
setLineColor
setLineType
setLineWidth
setMax
setMin
setStartPoint
updateEndPoint
updateStartPoint
Constructors
constructor
new FunctionPlot(f: F): FunctionPlot
Inherited from PlotSection.constructor
Parameters
f: F
Returns FunctionPlot
Properties
Private f
f: F
Private fAsymptote
fAsymptote: Option<F> = none()
Private max
max: vec2 = vec2.fromValues(Infinity, Infinity)
Private min
min: vec2 = vec2.fromValues(-Infinity, -Infinity)
Methods
Private getAsymptoteParts
getAsymptoteParts(points: vec2[]): vec2[][]
Parameters
points: vec2[]
Returns vec2[][]
getEndPoint
getEndPoint(): PointData
Inherited from PlotSection.getEndPoint
Returns PointData
getF
getF(): F
Returns F
getFAsymptote
getFAsymptote(): Option<F>
Returns Option<F>
getLineColor
getLineColor(): vec4
Inherited from PlotSection.getLineColor
Returns vec4
getLineType
getLineType(): LineType
Inherited from PlotSection.getLineType
Returns LineType
getLineWidth
getLineWidth(): number
Inherited from PlotSection.getLineWidth
Returns number
getMax
getMax(): vec2
Returns vec2
getMin
getMin(): vec2
Returns vec2
getPoints
getPoints(minX: number, maxX: number, step?: number): vec2[][]
Parameters
minX: number
maxX: number
step: number = 1
Returns vec2[][]
getStartPoint
getStartPoint(): PointData
Inherited from PlotSection.getStartPoint
Returns PointData
getY
getY(x: number): Option<number>
Overrides PlotSection.getY
Parameters
x: number
Returns Option<number>
setEndPoint
setEndPoint(endPoint: PointData): FunctionPlot
Inherited from PlotSection.setEndPoint
Parameters
endPoint: PointData
Returns FunctionPlot
setF
setF(f: F): FunctionPlot
Parameters
f: F
Returns FunctionPlot
setFAsymptote
setFAsymptote(fAsymptote: F): FunctionPlot
Parameters
fAsymptote: F
Returns FunctionPlot
setLineColor
setLineColor(lineColor: vec4): FunctionPlot
Inherited from PlotSection.setLineColor
Parameters
lineColor: vec4
Returns FunctionPlot
setLineType
setLineType(lineType: LineType): FunctionPlot
Inherited from PlotSection.setLineType
Parameters
lineType: LineType
Returns FunctionPlot
setLineWidth
setLineWidth(lineWidth: number): FunctionPlot
Inherited from PlotSection.setLineWidth
Parameters
lineWidth: number
Returns FunctionPlot
setMax
setMax(max: vec2): FunctionPlot
Parameters
max: vec2
Returns FunctionPlot
setMin
setMin(min: vec2): FunctionPlot
Parameters
min: vec2
Returns FunctionPlot
setStartPoint
setStartPoint(startPoint: PointData): FunctionPlot
Inherited from PlotSection.setStartPoint
Parameters
startPoint: PointData
Returns FunctionPlot
updateEndPoint
updateEndPoint(updater: (pointData: PointData) => PointData): FunctionPlot
Inherited from PlotSection.updateEndPoint
Parameters
updater: (pointData: PointData) => PointData
(pointData: PointData): PointData
Parameters
pointData: PointData
Returns PointData
Returns FunctionPlot
updateStartPoint
updateStartPoint(updater: (pointData: PointData) => PointData): FunctionPlot
Inherited from PlotSection.updateStartPoint
Parameters
updater: (pointData: PointData) => PointData
(pointData: PointData): PointData
Parameters
pointData: PointData
Returns PointData
Returns FunctionPlot
