@aicacia/ecs-plot: PlotSceneBuilder
Class PlotSceneBuilder
Hierarchy
PlotSceneBuilder
WebPlotSceneBuilder
Index
Constructors
constructor
Properties
scene
Methods
build
disableCameraControl
eventLoop
loop
updateAxis
updateCamera
updateEntity
updateGrid
updateScene
Constructors
constructor
new PlotSceneBuilder(): PlotSceneBuilder
Returns PlotSceneBuilder
Properties
Protected scene
scene: Scene = new Scene().addEntity(new Entity().addTag("axis").addComponent(new Axis()),new Entity().addTag("grid").addComponent(new Grid()),new Entity().addTag("camera").addComponent(new Transform2D().setLocalScale(vec2.fromValues(5, 5)),new Camera2DControl(),new Camera2D().setBackground(vec4.fromValues(0.98, 0.98, 0.98, 1.0)))).addPlugin(new Time(), new Input()).maintain()
Methods
build
build(): Scene
Returns Scene
disableCameraControl
disableCameraControl(): PlotSceneBuilder
Returns PlotSceneBuilder
eventLoop
eventLoop(): PlotSceneBuilder
Returns PlotSceneBuilder
loop
loop(): PlotSceneBuilder
Returns PlotSceneBuilder
updateAxis
updateAxis(updater: (axis: Entity) => Entity): PlotSceneBuilder
Parameters
updater: (axis: Entity) => Entity
(axis: Entity): Entity
Parameters
axis: Entity
Returns Entity
Returns PlotSceneBuilder
updateCamera
updateCamera(updater: (camera: Entity) => Entity): PlotSceneBuilder
Parameters
updater: (camera: Entity) => Entity
(camera: Entity): Entity
Parameters
camera: Entity
Returns Entity
Returns PlotSceneBuilder
updateEntity
updateEntity(tags: string[], updater: (grid: Entity) => Entity): PlotSceneBuilder
Parameters
tags: string[]
updater: (grid: Entity) => Entity
(grid: Entity): Entity
Parameters
grid: Entity
Returns Entity
Returns PlotSceneBuilder
updateGrid
updateGrid(updater: (grid: Entity) => Entity): PlotSceneBuilder
Parameters
updater: (grid: Entity) => Entity
(grid: Entity): Entity
Parameters
grid: Entity
Returns Entity
Returns PlotSceneBuilder
updateScene
updateScene(updater: (scene: Scene) => Scene): PlotSceneBuilder
Parameters
updater: (scene: Scene) => Scene
(scene: Scene): Scene
Parameters
scene: Scene
Returns Scene
Returns PlotSceneBuilder
